<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oBB-f1-eNa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6S3-vN-5fP">
            <objects>
                <tableViewController id="oBB-f1-eNa" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rao-Ja-H1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appCell" rowHeight="79" id="71j-7f-Jyp" customClass="AppCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71j-7f-Jyp" id="lo4-qR-U6C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-2e-1qp">
                                            <rect key="frame" x="10" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ElH-58-4xc"/>
                                                <constraint firstAttribute="width" constant="60" id="Isq-JF-9QS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-Rd-q3H">
                                            <rect key="frame" x="98" y="5" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-TR-bEb">
                                            <rect key="frame" x="98" y="49" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2OH-Rd-q3H" firstAttribute="leading" secondItem="QDT-2e-1qp" secondAttribute="trailing" constant="28" id="Dya-vk-cnK"/>
                                        <constraint firstItem="zTx-TR-bEb" firstAttribute="bottom" secondItem="QDT-2e-1qp" secondAttribute="bottom" id="H4z-XP-xhq"/>
                                        <constraint firstItem="QDT-2e-1qp" firstAttribute="leading" secondItem="lo4-qR-U6C" secondAttribute="leading" constant="10" id="I9M-GE-wMN"/>
                                        <constraint firstItem="zTx-TR-bEb" firstAttribute="leading" secondItem="QDT-2e-1qp" secondAttribute="trailing" constant="28" id="Klp-5J-kfz"/>
                                        <constraint firstItem="2OH-Rd-q3H" firstAttribute="top" secondItem="QDT-2e-1qp" secondAttribute="top" id="SQV-CY-KqF"/>
                                        <constraint firstItem="QDT-2e-1qp" firstAttribute="top" secondItem="lo4-qR-U6C" secondAttribute="top" constant="5" id="a1l-QR-nAd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadLabel" destination="zTx-TR-bEb" id="HZ4-xh-1ix"/>
                                    <outlet property="iconImageView" destination="QDT-2e-1qp" id="tNT-7z-lo4"/>
                                    <outlet property="nameLabel" destination="2OH-Rd-q3H" id="YaC-O6-PcV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBB-f1-eNa" id="TKf-rc-7cR"/>
                            <outlet property="delegate" destination="oBB-f1-eNa" id="ngl-GE-6B3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J7-OJ-SV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="252"/>
        </scene>
    </scenes>
</document>
